# dummymod

./: DummyMod.cs  DummyMod.csproj  PluginInfo.cs  README.MD
DummyMod/: modinfo.json
